# OnlineShop

./: README.md
Laroa/: Laroa.sln
Laroa/Laroa.Api/: BackgroundWorkerService.cs  IAssemblyMarker.cs  Laroa.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Laroa/Laroa.Api/Controllers/: AdminController.cs  MailController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  ReduceriController.cs  ReviewsController.cs  UsersController.cs
Laroa/Laroa.Api/Dtos/: AdminGetDto.cs  AdminPostDto.cs  CategoryGetDto.cs  CategoryPostDto.cs  LoginUserDto.cs  OrderGetDto.cs  OrderPostDto.cs  PatchClientDto.cs  ProductGetDto.cs  ProductImageGetDto.cs  ProductPostDto.cs  ReducereGetDto.cs  ReduceriPostDto.cs  RegisterUserDto.cs  ReviewGetDto.cs  ReviewPostDto.cs  SecondApiUserDto.cs  UserGetDto.cs
Laroa/Laroa.Api/Profiles/: AdminProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ReduceriProfile.cs  ReviewProfile.cs  UserProfile.cs
Laroa/Laroa.Api/Properties/: Resources.Designer.cs  launchSettings.json
Laroa/Laroa.Application/: AdminService.cs  BlobStorageSettings.cs  ContentBasedRecommendationService.cs  ImageStorageService.cs  Laroa.Application.csproj  MailService.cs  MailSettings.cs  OrderService.cs  ProductService.cs  ReduceriService.cs  ReviewService.cs  UserService.cs
Laroa/Laroa.Domain/: Admin.cs  Category.cs  JwtSettings.cs  Laroa.Domain.csproj  LoginResponse.cs  MailRequest.cs  Order.cs  Product.cs  ProductImage.cs  Reduceri.cs  RegisterResponse.cs  Review.cs  TFIDFExtractor.cs  User.cs  UserRole.cs
Laroa/Laroa.Domain/Interfaces/Repositories/: IAdminRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReduceriRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Laroa/Laroa.Domain/Interfaces/Services/: IAdminService.cs  IContentBasedRecommendationService.cs  ICustomHttpService.cs  IImageStorageService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IReduceriService.cs  IReviewService.cs  IUserService.cs
Laroa/Laroa.Infrastructure/: AdminRepository.cs  ApplicationDbContext.cs  Laroa.Infrastructure.csproj  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReduceriRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
Laroa/Laroa.Infrastructure/Migrations/: 20240107171141_Mesaj.Designer.cs  20240107171141_Mesaj.cs  20240108093346_AlexiaM.Designer.cs  20240108093346_AlexiaM.cs  ApplicationDbContextModelSnapshot.cs
laroa-frontend/: README.md  angular.json  package-lock.json  package.json
laroa-frontend/src/: index.html  main.ts  proxy.conf.json  styles.css
laroa-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
laroa-frontend/src/app/entities/: admin.ts  category.ts  loginresponse.ts  mailrequest.ts  order.ts  product-image.ts  product.ts  reduceri.ts  register-response.ts  review.ts  user.ts
laroa-frontend/src/app/features/admin/: admin.component.html  admin.component.ts
laroa-frontend/src/app/features/cart/: cart.component.css  cart.component.html  cart.component.ts
laroa-frontend/src/app/features/collection/: collection.component.css  collection.component.html  collection.component.ts
laroa-frontend/src/app/features/contact-us/: contact-us.component.html  contact-us.component.ts
laroa-frontend/src/app/features/home/: home.component.html
laroa-frontend/src/app/features/login/: login.component.css  login.component.html  login.component.ts
laroa-frontend/src/app/features/message/: message.component.ts
laroa-frontend/src/app/features/products/: products.component.html  products.component.ts
laroa-frontend/src/app/features/register/: register.component.css  register.component.html  register.component.ts
laroa-frontend/src/app/services/: admin.service.ts  cart.service.ts  login.service.ts  message.service.ts  product.service.ts  user.service.ts
